gradle.beforeProject { p ->
    p.buildscript.repositories.clear()
    p.buildscript.repositories.add(p.buildscript.repositories.maven { url 'https://maven.aliyun.com/repository/google' })
    p.buildscript.repositories.add(p.buildscript.repositories.maven { url 'https://maven.aliyun.com/repository/public' })
    p.buildscript.repositories.add(p.buildscript.repositories.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' })
    
    p.repositories.clear()
    p.repositories.add(p.repositories.maven { url 'https://maven.aliyun.com/repository/google' })
    p.repositories.add(p.repositories.maven { url 'https://maven.aliyun.com/repository/public' })
    p.repositories.add(p.repositories.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' })
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
