gradle.beforeProject { p ->
    p.buildscript.repositories.clear()
    p.buildscript.repositories.add(p.buildscript.repositories.maven { url 'https://maven.aliyun.com/repository/google' })
    p.buildscript.repositories.add(p.buildscript.repositories.maven { url 'https://maven.aliyun.com/repository/public' })
    p.buildscript.repositories.add(p.buildscript.repositories.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' })
    
    p.repositories.clear()
    p.repositories.add(p.repositories.maven { url 'https://maven.aliyun.com/repository/google' })
    p.repositories.add(p.repositories.maven { url 'https://maven.aliyun.com/repository/public' })
    p.repositories.add(p.repositories.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' })
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// 精确捕获 com.android.application 和 com.android.library 插件，安全重写 compileSdkVersion 为 36
subprojects { p ->
    p.plugins.withId("com.android.application") {
        p.android {
            compileSdkVersion 36
            buildToolsVersion "35.0.0"
        }
    }
    p.plugins.withId("com.android.library") {
        p.android {
            compileSdkVersion 36
            buildToolsVersion "35.0.0"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
