gradle.beforeProject { p ->
    p.buildscript.repositories.clear()
    p.buildscript.repositories.add(p.buildscript.repositories.maven { url 'https://maven.aliyun.com/repository/google' })
    p.buildscript.repositories.add(p.buildscript.repositories.maven { url 'https://maven.aliyun.com/repository/public' })
    p.buildscript.repositories.add(p.buildscript.repositories.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' })
    
    p.repositories.clear()
    p.repositories.add(p.repositories.maven { url 'https://maven.aliyun.com/repository/google' })
    p.repositories.add(p.repositories.maven { url 'https://maven.aliyun.com/repository/public' })
    p.repositories.add(p.repositories.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' })
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// 使用 plugins.whenPluginAdded 在 AGP 加载的第一时间锁定 compileSdk 36，避开 It is too late 异常
subprojects { p ->
    p.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.startsWith("com.android.build.gradle")) {
            p.android {
                compileSdkVersion 36
                buildToolsVersion "35.0.0"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
